\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{NLP Lab-5}
\author{Ali Hassan}
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}
We are in the hype of ChatGPT and many people are scared of the future.
This includes faculties that are worried about their students doing
assignments using this tool and losing the learning experience. However,
ChatGPT is simply a language model, trained on the enormous data it has
seen. We are far away from having a perfect machine.

\section{Problem Statement}
Choose 10 questions from Stack Exchange from a topic that you are familiar with and issue them to ChatGPT and save the answers. After that we need to do the manual analysis and automatic analysis.

\section{Questions selected from stack exchange}

\subsection{What type of statistical test should I use for this specific example?}
Tags – statistics , regression analysis

\subsection{COVID-19 data analysis with Python from Github CSV}
Tags – python , pandas

\subsection{Get overall covid-19 cases using JavaScript}
Tags – javascript 

\subsection{Folium Heatmap With Time for COVID 19}
Tags – python , heatmap

\subsection{"cure for the COVID-19" vs. "cure for COVID-19"}
Tags – articles

\subsection{JSON syntax error Covid-19 tracker website}
Tags – javascript , htmlTags – javascript , html

\subsection{COVID-19 Data visualization with R}
Tags – data visualization

\subsection{Cannot scrape from Johns Hopkins covid-19 site with scrapy}
Tags – scrapy

\subsection{Retrieving Covid-19 pandemic statistics per country from DBpedia}
Tags – sparql

\subsection{Missing Authentication Token for C3.ai COVID-19 Data Lake}
Tags – python

\section{ChatGPT Results}




\subsection{What type of statistical test should I use for this specific example?}
Tags – statistics, hypothesis testing, statistical test, data analysis

\subsection{COVID-19 data analysis with Python from Github CSV}
Tags – covid 19 , data analysis

\subsection{Get overall covid-19 cases using JavaScript}
Tags – javascript , covid19

\subsection{Folium Heatmap With Time for COVID 19}
Tags – covid19 , folium



\subsection{"cure for the COVID-19" vs. "cure for COVID-19"}
Tags – articles , covid19

\subsection{JSON syntax error Covid-19 tracker website}
Tags – javascript , json

\subsection{COVID-19 Data visualization with R}
Tags – data visualization , R

\subsection{Cannot scrape from Johns Hopkins covid-19 site with scrapy}
Tags – scrapy , python

\subsection{Retrieving Covid-19 pandemic statistics per country from DBpedia}
Tags – sparql , pandemic

\subsection{Missing Authentication Token for C3.ai COVID-19 Data Lake}
Tags – API , token

\section{Analysis}

\subsection{Manual Analysis }
From checking manually to the correct answers and the answers given by the ChatGPT we can conclude that the we are getting almost the same result from the ChatGPT and the tags correctly explains the question. So we can say that  ChatGPT did a really good job in predicting the tags for the questions and which are correct. As we can see that for the first question the original tags are statistics , regression analysis and the tags given by ChatGPT are statistics, hypothesis testing, statistical test, data analysis which highly correlate to the question and to the original tags.

\subsection{Automatic Analysis}
Using the unigram and bigram overlap we have calculated the cosine similarity matrix.


\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Tags & 0   & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    & 9    \\ \hline
0    & 0.8 &      &      &      &      &      &      &      &      &      \\ \hline
1    &     & 0.79 &      &      &      &      &      &      &      &      \\ \hline
2    &     &      & 0.86 &      &      &      &      &      &      &      \\ \hline
3    &     &      &      & 0.77 &      &      &      &      &      &      \\ \hline
4    &     &      &      &      & 0.85 &      &      &      &      &      \\ \hline
5    &     &      &      &      &      & 0.91 &      &      &      &      \\ \hline
6    &     &      &      &      &      &      & 0.91 &      &      &      \\ \hline
7    &     &      &      &      &      &      &      & 0.91 &      &      \\ \hline
8    &     &      &      &      &      &      &      &      & 0.87 &      \\ \hline
9    &     &      &      &      &      &      &      &      &      & 0.81 \\ \hline
\end{tabular}
\\
\\
So we have calculated the cosine similarity between the ith tag of original tag and the ith tag of the gpt created tag. So this depicts the cosine similarity between the original tags and the gpt tags.

\section{Word Embeddings using Openai}
\huge \textbf{Source Code} 
\begin{figure}[htp]
    \centering
    \includegraphics[width=\linewidth]{code.jpg}
  
\end{figure}
\\
\huge \textbf{Output}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\linewidth]{output.jpg}
  
\end{figure}

 \break
\section{Conclusion}
After going through the whole process we can clearly see that chatgpt provided a really high similarity tags to the original ones. Chatgpt performed very well as we can see that the cosine similarity score is almost above 80 percent in all the cases which is amazing. After doing the manual analysis also we can conclude that chatgpt performed really well as the tags were matching the question and provided a good extract of the question.


\begin{tabular}{|l|l|}
\hline
Original Tags                  & Chatgpt Tags                                                    \\ \hline
statistics regression analysis & statistics, hypothesis testing, statistical test, data analysis \\ \hline
python , pandas                & covid 19 , data analysis                                        \\ \hline
javascript                     & javascript , covid19                                            \\ \hline
python , heatmap               & covid19 , folium                                                \\ \hline
articles                       & articles , covid19                                              \\ \hline
javascript , html              & javascript , json                                               \\ \hline
data visualization             & data visualization , R                                          \\ \hline
scrapy                         & scrapy , python                                                 \\ \hline
sparql                         & sparql , pandemic                                               \\ \hline
python                         & API , token                                                     \\ \hline
\end{tabular}


\end{document}
